NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=adSDdvdvzxvd
EMAIL_USER=contactdeveloperqd@gmail.com
EMAIL_PASS=wsrbtvyimskryyys

JWT_SECRET_ADMIN=adSDdvdvzxvd

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=Quan123@
# DB_NAME=wine_shop


DB_HOST=shortline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=GZsDzvNNqZGYqQnwqGKwJriAPcRAmLOy
DB_NAME=wine_shop
DB_PORT=35732